<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderActivity" >

 <ImageView
        android:id="@+id/order_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" /> 

    <RelativeLayout
        android:id="@+id/order_tags_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="50dp"
        
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/order_tags_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <TextView
                android:id="@+id/order_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@color/zaoke_red"
                android:padding="5dp"
                android:text="NEW"
                android:textColor="@color/zaoke_white" />

            <TextView
                android:id="@+id/order_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/order_new"
                android:background="@color/zaoke_alpha_black"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/zaoke_white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/order_only_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/zaoke_orange"
            android:textSize="@dimen/text_big" />
    </RelativeLayout>

</RelativeLayout>